{
  "id": "./",
  "name": "Temple of Ma'at — 72 Chamber Archive",
  "short_name": "Temple of Ma'at",
  "description": "An interactive 72-chamber Temple of Ma'at archive with simplified human-origin seals, collectibles, chamber codex, and ritual soundscape.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#071019",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "reference",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chamber 01",
      "short_name": "01",
      "description": "Open Chamber 01 artifact page",
      "url": "./#chamber-01",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chamber 37",
      "short_name": "37",
      "description": "Open Chamber 37 artifact page",
      "url": "./#chamber-37",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chamber 42",
      "short_name": "42",
      "description": "Open Chamber 42 artifact page",
      "url": "./#chamber-42",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}